[gd_scene load_steps=2 format=3 uid="uid://18pjyynbqqci"]

[ext_resource type="Theme" uid="uid://x87r5gxs7pdd" path="res://addons/StandardAssets/Default/default_ui_theme.tres" id="1_ew6id"]

[node name="Scene Builder" type="VBoxContainer"]
custom_minimum_size = Vector2(352, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
grow_horizontal = 2
grow_vertical = 2

[node name="Collection" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Tab" type="GridContainer" parent="Collection"]
layout_mode = 2
columns = 4

[node name="1" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "1"

[node name="2" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "2"

[node name="3" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "3"

[node name="4" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "4"

[node name="5" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "5"

[node name="6" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "6"

[node name="7" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "7"

[node name="8" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "8"

[node name="9" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "9"

[node name="10" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "10"

[node name="11" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "11"

[node name="12" type="Button" parent="Collection/Tab"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "12"

[node name="HSeparator3" type="HSeparator" parent="Collection"]
layout_mode = 2
size_flags_vertical = 8

[node name="TabContainer" type="TabContainer" parent="Collection"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1
tabs_visible = false

[node name="1" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/1"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="2" type="ScrollContainer" parent="Collection/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/2"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="3" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/3"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="4" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/4"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="5" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/5"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="6" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/6"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="7" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/7"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="8" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/8"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="9" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/9"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="10" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/10"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="11" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/11"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="12" type="ScrollContainer" parent="Collection/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Collection/TabContainer/12"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="Settings" type="TabContainer" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 8
current_tab = 2

[node name="Placement" type="VBoxContainer" parent="Settings"]
visible = false
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
size_flags_vertical = 10

[node name="Boolean" type="HBoxContainer" parent="Settings/Placement"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Placement/Boolean"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "Randomize"

[node name="Rotation" type="CheckButton" parent="Settings/Placement/Boolean"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "Rotation"

[node name="Scale" type="CheckButton" parent="Settings/Placement/Boolean"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "Scale"

[node name="Headers" type="HBoxContainer" parent="Settings/Placement"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Placement/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")

[node name="x" type="Label" parent="Settings/Placement/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "x"

[node name="y" type="Label" parent="Settings/Placement/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "y"

[node name="z" type="Label" parent="Settings/Placement/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "z"

[node name="Rotation" type="HBoxContainer" parent="Settings/Placement"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Placement/Rotation"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "Rotation"

[node name="x" type="HSlider" parent="Settings/Placement/Rotation"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0

[node name="y" type="HSlider" parent="Settings/Placement/Rotation"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0

[node name="z" type="HSlider" parent="Settings/Placement/Rotation"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0

[node name="ScaleMin" type="HBoxContainer" parent="Settings/Placement"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Placement/ScaleMin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "Scale"

[node name="x" type="SpinBox" parent="Settings/Placement/ScaleMin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
min_value = 0.01
step = 0.01
value = 0.9
custom_arrow_step = 0.02

[node name="y" type="SpinBox" parent="Settings/Placement/ScaleMin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
min_value = 0.01
step = 0.01
value = 0.9
custom_arrow_step = 0.02

[node name="z" type="SpinBox" parent="Settings/Placement/ScaleMin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
min_value = 0.01
step = 0.01
value = 0.9
custom_arrow_step = 0.02

[node name="Label2" type="Label" parent="Settings/Placement/ScaleMin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "min"

[node name="ScaleMax" type="HBoxContainer" parent="Settings/Placement"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Placement/ScaleMax"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")

[node name="x" type="SpinBox" parent="Settings/Placement/ScaleMax"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
min_value = 0.02
step = 0.01
value = 1.1
custom_arrow_step = 0.02

[node name="y" type="SpinBox" parent="Settings/Placement/ScaleMax"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
min_value = 0.02
step = 0.01
value = 1.1
custom_arrow_step = 0.02

[node name="z" type="SpinBox" parent="Settings/Placement/ScaleMax"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
min_value = 0.02
step = 0.01
value = 1.1
custom_arrow_step = 0.02

[node name="Label2" type="Label" parent="Settings/Placement/ScaleMax"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ew6id")
text = "max"

[node name="Options" type="VBoxContainer" parent="Settings"]
visible = false
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
size_flags_vertical = 8

[node name="Top" type="HBoxContainer" parent="Settings/Options"]
layout_mode = 2

[node name="UseSurfaceNormals" type="CheckButton" parent="Settings/Options/Top"]
layout_mode = 2
theme = ExtResource("1_ew6id")
text = "Use surface normal"

[node name="Middle" type="HBoxContainer" parent="Settings/Options"]
layout_mode = 2

[node name="MultiSelect" type="CheckButton" parent="Settings/Options/Middle"]
layout_mode = 2
theme = ExtResource("1_ew6id")
text = "Multi select"

[node name="UseMultiMeshInstance" type="CheckButton" parent="Settings/Options/Middle"]
layout_mode = 2
theme = ExtResource("1_ew6id")
text = "Add to MultiMeshInstance"

[node name="Bottom" type="HBoxContainer" parent="Settings/Options"]
layout_mode = 2

[node name="FindWorld3D" type="Button" parent="Settings/Options/Bottom"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_ew6id")
text = "Find world 3d"

[node name="Item" type="HBoxContainer" parent="Settings"]
custom_minimum_size = Vector2(0, 164)
layout_mode = 2

[node name="ReloadAllItems" type="Button" parent="Settings/Item"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_ew6id")
text = "Reload all items"
