[gd_scene load_steps=2 format=3 uid="uid://x8g21udghd81"]

[ext_resource type="Theme" uid="uid://x87r5gxs7pdd" path="res://addons/StandardAssets/Default/default_ui_theme.tres" id="1_638o8"]

[node name="SceneBuilderCreateItems" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -834.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2

[node name="Boolean" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Boolean"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
text = "Randomize"

[node name="Rotation" type="CheckButton" parent="Boolean"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
text = "Rotation"

[node name="Scale" type="CheckButton" parent="Boolean"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
text = "Scale"

[node name="Headers" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")

[node name="x" type="Label" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
text = "x"

[node name="y" type="Label" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
text = "y"

[node name="z" type="Label" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
text = "z"

[node name="Rotation" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Rotation"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
text = "Rotation"

[node name="x" type="HSlider" parent="Rotation"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0

[node name="y" type="HSlider" parent="Rotation"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0

[node name="z" type="HSlider" parent="Rotation"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0

[node name="ScaleMin" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="ScaleMin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
text = "Scale"

[node name="x" type="SpinBox" parent="ScaleMin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
min_value = 0.01
step = 0.01
value = 0.9
custom_arrow_step = 0.02

[node name="y" type="SpinBox" parent="ScaleMin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
min_value = 0.01
step = 0.01
value = 0.9
custom_arrow_step = 0.02

[node name="z" type="SpinBox" parent="ScaleMin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
min_value = 0.01
step = 0.01
value = 0.9
custom_arrow_step = 0.02

[node name="Label2" type="Label" parent="ScaleMin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
text = "min"

[node name="ScaleMax" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="ScaleMax"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")

[node name="x" type="SpinBox" parent="ScaleMax"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
min_value = 0.02
step = 0.01
value = 1.1
custom_arrow_step = 0.02

[node name="y" type="SpinBox" parent="ScaleMax"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
min_value = 0.02
step = 0.01
value = 1.1
custom_arrow_step = 0.02

[node name="z" type="SpinBox" parent="ScaleMax"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
min_value = 0.02
step = 0.01
value = 1.1
custom_arrow_step = 0.02

[node name="Label2" type="Label" parent="ScaleMax"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_638o8")
text = "max"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Okay" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Okay"
